<html>
    <head>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </head>

    <!-- set id's for buttons and h3 tag so they can be refrenced later.  -->

    <body>
        <h3 id="name" >Kaden Marshall</h3>
        <!-- <button id="red">Red</button> -->
        <!-- <button id="blue">Blue</button> -->
        <!-- <button id="green">Green</button> -->

        <div class="btn-group">
            <button class="btn btn-danger" onClick="ColorRed('red')">Red</button>
            <button class="btn btn-primary" onClick="ColorBlue('blue')">Blue</button>
            <button class="btn btn-success" onClick="ColorGreen('green')">Green</button>
        </div>
    </body>

    <script>
        window.onload = document.getElementById("name").style.color = "purple";
        currentColor = "purple"
        console.log(`The current text color is ${currentColor}...`);

        var names = document.body.getElementsByTagName('h3');
        var currentColor = names[0].style.color;
        var liveColor = liveColor = document.getElementById("name").style.color;
        
        function ColorRed()
        {
            if (currentColor!= "red")
            {
                console.log(`Switching h3 text color from ${currentColor} to red...`);
                currentColor = names[0].style.color = "red";
            }
            names[0].classList.add(`text-decoration-underline`);
            names[0].classList.remove(`text-decoration-line-through`);
        }

        function ColorBlue()
        {
            if (currentColor!= "blue")
            {
                console.log(`Switching h3 text color from ${currentColor} to blue...`);
                currentColor = names[0].style.color = "blue";
            }
            names[0].classList.add(`text-decoration-line-through`);
            names[0].classList.remove(`text-decoration-underline`);
        }

        function ColorGreen()
        {
            if (currentColor!= "green")
            {
                console.log(`Switching h3 text color from ${currentColor} to green...`);
                currentColor = names[0].style.color = "green";
            }
            names[0].classList.remove(`text-decoration-line-through`);
            names[0].classList.remove(`text-decoration-underline`);
        }
    </script>

    <!-- <script>
        //set color when we load into the page so it can display what color it is changing from

        window.onload = document.getElementById("name").style.color = "purple";
        {
            var currentColor = currentColor = document.getElementById("name").style.color;
        
            console.log(`The current text color is ${currentColor}...`);
        }

        //change to red

        document.getElementById("red").onclick = function(swapRed)
        {
            var currentColor = currentColor = document.getElementById("name").style.color;
            document.getElementById("name").style.color = 'red';
            console.log(`Switching h3 text color from ${currentColor} to red...`);
        }

        //change to blue

        document.getElementById("blue").onclick = function(swapBlue)
        {
            var currentColor = currentColor = document.getElementById("name").style.color;
            document.getElementById("name").style.color = 'blue';
            console.log(`Switching h3 text color from ${currentColor} to blue...`);
        }

        //change to green

        document.getElementById("green").onclick = function(swapGreen)
        {
            var currentColor = currentColor = document.getElementById("name").style.color;
            document.getElementById("name").style.color = 'green';
            console.log(`Switching h3 text color from ${currentColor} to green...`);
        }
    </script> -->
    
</html>