<html>
    <head>
        <title>Kaden's Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <h2>Kaden Marshall</h2>
            <p>Morning Schedule</p>


        <table>
            <tr>
                <td></td>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
            </tr>
            <tr>
                <th>0800</th>
                <td>Sleep</td>
                <td>Sleep</td>
                <td>Sleep</td>
            </tr>
            <tr>
                <th>0900</th>
                <td>Study</td>
                <td>CS3350</td>
                <td>Study</td>


            </tr>
            <tr>
                <th>1000</th>
                <td>Lollygag</td>
                <td>Meditate</td>
                <td>Read</td>

            </tr>
            <tr>
                <th>1100</th>
                <td>STAT2500</td>
                <td>Dissociate</td>
                <td>STAT2500</td>

            </tr>

        </table>
    </body>
</html>
