<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h3> Kaden Marshall </h3>
    </body>
    <script>
        const name_tag = document.body.querySelector('h3');

        name_tag.addEventListener('click', sayHi);
        var current_date = new Date()
        new Date;


        function sayHi()
        {
            name =name_tag.textContent

            randomNumber =Math.random()
            
            alert(`Hello ${name} it is currently, ${current_date}`);
            console.log(randomNumber);


            
        }
    </script>
        

</html>